.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "228b20d3c33c1ae6",
    "type": "split",
    "children": [
      {
        "id": "81b461ff0ba86a20",
        "type": "tabs",
        "children": [
          {
            "id": "097a6e95a207557b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "0c243d7c8c113a9d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/the_first_ship.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "the_first_ship"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1b9f647c8c47a883",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2300ea3855eff016",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "127f28e42c0223c8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "b31f713651b3217f",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "066b081c47b38a88",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "f03d0552c0e7ea4b",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b8ab9048ba2b0ffb",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "7e3c5b4b2b763d3d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "459d1e70d82b17ca",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "2560c7b027e0b7a1",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "0c243d7c8c113a9d",
  "lastOpenFiles": [
    "2025-04-16.md",
    "blog/the_first_ship.md",
    "README.md",
    "blog/the_first_ship_to_vercel.md.md",
    "Untitled.canvas",
    "/blog/the_first_ship_to_vercel.md.md",
    "/Untitled.canvas",
    "/docusaurus.config.ts",
    "/blog",
    "blog/2019-05-28-first-blog-post.md",
    "blog/2021-08-26-welcome/index.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "228b20d3c33c1ae6",
    "type": "split",
    "children": [
      {
        "id": "81b461ff0ba86a20",
        "type": "tabs",
        "children": [
          {
            "id": "097a6e95a207557b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          },
          {
            "id": "0c243d7c8c113a9d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/the_first_ship.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "the_first_ship"
            }
          },
          {
            "id": "3cfaa1179be2ef25",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/fixed_error_on_obsidian_git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "fixed_error_on_obsidian_git"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1b9f647c8c47a883",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "2300ea3855eff016",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "127f28e42c0223c8",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "b31f713651b3217f",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "066b081c47b38a88",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "f03d0552c0e7ea4b",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "b8ab9048ba2b0ffb",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "7e3c5b4b2b763d3d",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "459d1e70d82b17ca",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "followCursor": false,
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "2560c7b027e0b7a1",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "3cfaa1179be2ef25",
  "lastOpenFiles": [
    "blog/the_first_ship.md",
    "blog/fixed_error_on_obsidian_git.md",
    "2025-04-16.md",
    "README.md",
    "blog/the_first_ship_to_vercel.md.md",
    "Untitled.canvas",
    "/blog/the_first_ship_to_vercel.md.md",
    "/Untitled.canvas",
    "/docusaurus.config.ts",
    "/blog",
    "blog/2019-05-28-first-blog-post.md",
    "blog/2021-08-26-welcome/index.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -34,9 +34,23 @@
               "icon": "lucide-file",
               "title": "the_first_ship"
             }
+          },
+          {
+            "id": "3cfaa1179be2ef25",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "blog/fixed_error_on_obsidian_git.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "fixed_error_on_obsidian_git"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -176,10 +190,11 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "0c243d7c8c113a9d",
+  "active": "3cfaa1179be2ef25",
   "lastOpenFiles": [
-    "2025-04-16.md",
     "blog/the_first_ship.md",
+    "blog/fixed_error_on_obsidian_git.md",
+    "2025-04-16.md",
     "README.md",
     "blog/the_first_ship_to_vercel.md.md",
     "Untitled.canvas",
